.header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  background-color: var(--color-white);

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    min-height: 70px;
    max-width: 280px;
  }

  &__logo {
    display: block;
    width: 115px;
    height: 25px;
  }

  .menu {
    opacity: 0;
    transition: opacity 0.5s ease;

    &__body {
      z-index: 5;
      background-color: var(--color-black);
    }

    &__list {
      display: flex;
      flex-direction: column;
    }

    &__item {
      position: relative;
      margin-top: 10px;

      &:not(:first-child) {
        margin-top: 39px;
      }
    }

    &__item-social {
      position: relative;
      color: transparent;
    }

    &__link {
      font-size: 16px;
      line-height: 1.25em;
      color: var(--color-white);
    }

    &__link-social {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px var(--color-gray) solid;
      width: 48px;
      height: 35px;
      font-size: 16px;

      &:first-child {
        .icon__menu {
          width: 0.93em;
        }
      }

      &:last-child {
        .icon__menu {
          width: 0.71em;
        }
      }

      &:nth-child(2),
      &:nth-child(3) {
        .icon__menu {
          width: 0.47em;
        }
      }
    }

    &__sub-item {
      display: flex;
      justify-content: space-between;
    }
  }

  .icon__logo {
    width: 115px;
    height: 25px;
  }

  .icon__menu {
    display: block;
    width: 100%;
    height: 100%;
    fill: #fff;
  }
}

.btn-orange {
  padding: 20px 30px;
  max-width: 223px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15em;
  text-align: center;
  color: var(--color-white);
  background-color: var(--color-orange);
}

.main {
  margin-top: 70px;
  min-height: 50vh;
  background: url("../../img/hero/hero-girls-mob.png") no-repeat;
  background-position: center bottom;
  background-color: var(--color-main-blue);

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  &__title {
    margin-top: 25px;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.18em;
    text-align: center;
    color: var(--color-white);
  }

  &__btn {
    margin: 148px auto 40px;
  }
}

.swiper {
  &-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-pagination {
    display: block;
    margin-top: 50px;
  }

  &-pagination-bullet {
    width: 6px;
    height: 6px;
  }

  &-pagination-bullet-active {
    background: var(--color-orange);
  }

  &-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 12px;
  }
}

.boss {
  &__container {
    padding: 10px 20px;
  }

  &__photo {
    margin: 10px auto;
    width: 190px;
    height: 221px;
    background: url("../../img/hero/finboss-mob.png") no-repeat;
    background-position: center bottom;
  }

  &__name {
    margin: 15px 0 5px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.4em;
    text-align: center;
    color: var(--color-dark);
  }

  &__sub-title {
    font-size: 13px;
    line-height: 2.15em;
    text-align: center;
    color: var(--color-subname);
  }

  &__desc {
    margin-bottom: 55px;
    padding: 2px 5px 0;
    font-size: 13px;
    line-height: 1.7em;
    text-align: center;
    color: var(--color-dark);
  }
}

.video {
  display: flex;
  padding: 20px 0;
  width: 100%;

  &__section {
    width: 100%;
  }

  &__playBtn {
    position: relative;
    border: 1px var(--color-black) solid;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: transparent;
  }
}

.title {
  font-size: 22px;
  line-height: 1.25em;
  text-align: center;
}

.values {
  margin-top: 77px;

  .swiper-wrapper {
    padding: 10px;
  }

  .swiper-slide {
    padding: 15px 0;
  }
}
